# EtAlii.Trends

./: .editorconfig  .gitignore  Global.json  README.md
Source/: EtAlii.Trends.sln  (+1 more)
Source/AuthenticationTest/AuthenticationTest/: AuthenticationTest.csproj  Dockerfile  Program.cs  _Imports.razor
Source/AuthenticationTest/AuthenticationTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/AuthenticationTest/AuthenticationTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Source/AuthenticationTest/AuthenticationTest/Properties/: launchSettings.json
Source/AuthenticationTest/AuthenticationTest/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Source/EtAlii.Trends/: App.razor  ApplicationContext.cs  Dockerfile  EditorContext.cs  EtAlii.Trends.csproj  EtAlii.Trends.csproj.DotSettings  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Source/EtAlii.Trends/Commands/: AddLayerCommandHandler.cs  AddTrendCommandHandler.cs  AddTrendsCommandHandler.cs  RemoveLayerCommandHandler.cs  UpdateLayerCommandHandler.cs  UpdateTrendCommandHandler.cs
Source/EtAlii.Trends/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/EtAlii.Trends/Diagrams/Commands/: UpdateDiagramCommandHandler.cs
Source/EtAlii.Trends/Diagrams/Queries/: GetAllDiagramsForUserQueryHandler.cs  GetDiagramQueryHandler.cs
Source/EtAlii.Trends/Diagrams/_Model/: Diagram.cs  DiagramEntity.cs
Source/EtAlii.Trends/Editor/: EditorContext.cs  EditorPage.cs  EditorPage.razor
Source/EtAlii.Trends/Editor/Layers/: LayersTreeView.ContextMenu.cs  LayersTreeView.cs  LayersTreeView.razor
Source/EtAlii.Trends/Editor/Layers/Commands/: AddLayerCommandHandler.cs  RemoveLayerCommandHandler.cs  UpdateLayerCommandHandler.cs
Source/EtAlii.Trends/Editor/Layers/Queries/: GetAllLayersQueryHandler.cs
Source/EtAlii.Trends/Editor/Layers/_Model/: Layer.cs
Source/EtAlii.Trends/Editor/Trends/: ActivityIndicator.cs  ActivityIndicator.razor  ComponentConnectionLoader.cs  ConnectorFactory.cs  IComponentConnectionLoader.cs  IConnectorFactory.cs  TrendNodesLoader.cs  TrendPropertyGrid.cs  TrendPropertyGrid.razor  TrendsDiagram.Connections.cs  TrendsDiagram.Lifetime.cs  TrendsDiagram.PanZoom.cs  TrendsDiagram.Sizing.cs  TrendsDiagram.Toolbar.cs  TrendsDiagram.Trends.cs  TrendsDiagram.cs  TrendsDiagram.razor
Source/EtAlii.Trends/Editor/Trends/Commands/: AddComponentCommandHandler.cs  AddConnectionCommandHandler.cs  AddTrendCommandHandler.cs  RemoveComponentCommandHandler.cs  RemoveConnectionCommandHandler.cs  RemoveTrendCommandHandler.cs  UpdateComponentCommandHandler.cs  UpdateConnectionCommandHandler.cs  UpdateTrendCommandHandler.cs
Source/EtAlii.Trends/Editor/Trends/Connectors/: ConnectionConnectorLoader.cs  ConnectorFactory.cs  ConnectorManager.cs  IConnectionConnectorLoader.cs  IConnectorFactory.cs  IConnectorManager.cs
Source/EtAlii.Trends/Editor/Trends/Nodes/: INodeFactory.cs  INodeManager.cs  IPortManager.cs  ITrendNodesLoader.cs  NodeFactory.cs  NodeManager.cs  PortManager.cs  TrendNodesLoader.cs  __PortManager.cs
Source/EtAlii.Trends/Editor/Trends/Queries/: GetAllConnectionsQueryHandler.cs  GetAllTrendsQueryHandler.cs  GetComponentsForTrendQueryHandler.cs
Source/EtAlii.Trends/Editor/Trends/View/: IViewManager.cs  ViewManager.cs
Source/EtAlii.Trends/Editor/Trends/_Model/: Component.cs  Connection.cs  MailItem.cs  Trend.cs  WindowDimension.cs
Source/EtAlii.Trends/Layers/: LayersTreeView.ContextMenu.cs  LayersTreeView.cs  LayersTreeView.razor
Source/EtAlii.Trends/Layers/Commands/: AddLayerCommandHandler.cs  RemoveLayerCommandHandler.cs  UpdateLayerCommandHandler.cs
Source/EtAlii.Trends/Layers/Queries/: GetAllLayersQueryHandler.cs
Source/EtAlii.Trends/Layers/_Model/: Layer.cs
Source/EtAlii.Trends/Pages/: AddLeftTool.cs  AddRightTool.cs  DeleteTool.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cs  Index.razor  MindMapDetails.cs  TimeMap.Layout.razor.cs  TimeMap.razor  TimeMap.razor.cs  TrendMap.Diagram.cs  TrendMap.Layers.cs  TrendMap.Toolbar.cs  TrendMap.TreeView.ContextMenu.cs  TrendMap.TreeView.cs  TrendMap.Trends.cs  TrendMap.cs  TrendMap.razor  Welcome.razor  _Host.cshtml  _Layout.cshtml
Source/EtAlii.Trends/Properties/: GlobalUsings.cs  launchSettings.json
Source/EtAlii.Trends/Queries/: GetAllDiagramsForUserQueryHandler.cs  GetAllLayersQueryHandler.cs  GetAllTrendsQueryHandler.cs  GetDiagramQueryHandler.cs  GetUserQueryHandler.cs
Source/EtAlii.Trends/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.cs  NavMenu.razor
Source/EtAlii.Trends/Shared/Database/: DataContext.cs  DatabaseInitializer.cs  Entity.cs  ModelBuilder.ApplyConfigurationExtension.cs
Source/EtAlii.Trends/Trends/: TrendPropertyGrid.cs  TrendPropertyGrid.razor  TrendsDiagram.Sizing.cs  TrendsDiagram.Toolbar.cs  TrendsDiagram.Trends.cs  TrendsDiagram.cs  TrendsDiagram.razor
Source/EtAlii.Trends/Trends/Commands/: AddTrendCommandHandler.cs  UpdateTrendCommandHandler.cs
Source/EtAlii.Trends/Trends/Queries/: GetAllTrendsQueryHandler.cs
Source/EtAlii.Trends/Trends/_Model/: Component.cs  MailItem.cs  Trend.cs  WindowDimension.cs
Source/EtAlii.Trends/Users/Queries/: GetUserQueryHandler.cs
Source/EtAlii.Trends/Users/_Model/: User.cs
Source/EtAlii.Trends/Viewer/: TestPage.razor  ViewerPage.razor
Source/EtAlii.Trends/Welcome/: WelcomePage.razor
Source/EtAlii.Trends/_Model/: Component.cs  Diagram.cs  DiagramEntity.cs  HierarchicalDetails.cs  Layer.cs  Trend.cs
Source/EtAlii.Trends/_Shared/: Error.cshtml  Error.cshtml.cs  Logging.cs  ThrottledInvocation.cs
Source/EtAlii.Trends/_Shared/Configuration/: ConfigurationBuilder.Extension.cs
Source/EtAlii.Trends/_Shared/Database/: DataContext.cs  DatabaseInitializer.cs  DatabaseManager.cs
Source/EtAlii.Trends/_Shared/Observable/: IObservable.SubscribeAsync.cs  ObservableCollection.AddRange.cs
Source/EtAlii.Trends/_Shared/Pages/: _Host.cshtml
Source/EtAlii.Trends/_Shared/Properties/: PropertyChangedEventHandler.Raise.cs
Source/EtAlii.Trends/wwwroot/css/: site.css
(+43 files in other folders)
