<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>default</LangVersion>
    <RootNamespace>EtAlii.Trends</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.4" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.51" />

    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.cshtml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>

    <Compile Update="**\*.razor.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>

    <Content Update="Shared\NavMenu.razor.css">
      <DependentUpon>NavMenu.razor</DependentUpon>
    </Content>

    <Content Update="Shared\MainLayout.razor.css">
      <DependentUpon>MainLayout.razor</DependentUpon>
    </Content>

    <Compile Update="Shared\NavMenu.cs">
      <DependentUpon>NavMenu.razor</DependentUpon>
    </Compile>

    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>

    <Content Include="_Shared\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="_Shared\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="_Shared\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="_Shared\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="_Shared\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="_Shared\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="_Shared\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="_Shared\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="_Shared\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="_Shared\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="_Shared\wwwroot\css\open-iconic\README.md" />
    <Content Include="_Shared\wwwroot\css\site.css" />
    <Content Include="_Shared\wwwroot\favicon.ico" />
    <Compile Update="Editor\Trends\TrendsDiagram.Sizing.cs">
      <DependentUpon>TrendsDiagram.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\TrendsDiagram.Toolbar.cs">
      <DependentUpon>TrendsDiagram.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\TrendsDiagram.cs">
      <DependentUpon>TrendsDiagram.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\TrendPropertyGrid.cs">
      <DependentUpon>TrendPropertyGrid.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layers\LayersTreeView.ContextMenu.cs">
      <DependentUpon>LayersTreeView.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Layers\LayersTreeView.cs">
      <DependentUpon>LayersTreeView.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\EditorPage.cs">
      <DependentUpon>EditorPage.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\TrendsDiagram.PanZoom.cs">
      <DependentUpon>TrendsDiagram.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\ActivityIndicator.cs">
      <DependentUpon>ActivityIndicator.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\TrendsDiagram.Connections.cs">
      <DependentUpon>TrendsDiagram.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\TrendsDiagram.Lifetime.cs">
      <DependentUpon>TrendsDiagram.razor</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\Nodes\INodeManager.cs">
      <DependentUpon>NodeManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\Nodes\IPortManager.cs">
      <DependentUpon>PortManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\Nodes\ITrendNodesLoader.cs">
      <DependentUpon>TrendNodesLoader.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\Connectors\IConnectionConnectorLoader.cs">
      <DependentUpon>ConnectionConnectorLoader.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\Connectors\IConnectorFactory.cs">
      <DependentUpon>ConnectorFactory.cs</DependentUpon>
    </Compile>
    <Compile Update="Editor\Trends\View\IViewManager.cs">
      <DependentUpon>ViewManager.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Users\Commands" />
  </ItemGroup>
</Project>
