<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>default</LangVersion>
    <RootNamespace>EtAlii.Trends</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.4" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.48" />

    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.cshtml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>

    <Compile Update="**\*.razor.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>

    <Content Update="Shared\NavMenu.razor.css">
      <DependentUpon>NavMenu.razor</DependentUpon>
    </Content>

    <Content Update="Shared\MainLayout.razor.css">
      <DependentUpon>MainLayout.razor</DependentUpon>
    </Content>

    <Compile Update="Pages\TrendMap.cs">
      <DependentUpon>TrendMap.razor</DependentUpon>
    </Compile>

    <Compile Update="Pages\TrendMap.Diagram.cs">
      <DependentUpon>TrendMap.razor</DependentUpon>
    </Compile>

    <Compile Update="Pages\TrendMap.TreeView.cs">
      <DependentUpon>TrendMap.razor</DependentUpon>
    </Compile>

    <Compile Update="Shared\NavMenu.cs">
      <DependentUpon>NavMenu.razor</DependentUpon>
    </Compile>

    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>

    <Compile Update="Pages\TrendMap.Toolbar.cs">
      <DependentUpon>TrendMap.razor</DependentUpon>
    </Compile>

    <Compile Update="Pages\TrendMap.Trends.cs">
      <DependentUpon>TrendMap.razor</DependentUpon>
    </Compile>

    <Compile Update="Pages\TrendMap.Layers.cs">
      <DependentUpon>TrendMap.razor</DependentUpon>
    </Compile>

  </ItemGroup>

</Project>
